import type { TranslationMap } from '@/lib/i18n/types.ts';

const emotions: TranslationMap = {
  anger: 'Anger',
  'anger.rage': 'Rage',
  'anger.rage.hate': 'Hate',
  'anger.rage.hostile': 'Hostile',
  'anger.exasperated': 'Exasperated',
  'anger.exasperated.agitated': 'Agitated',
  'anger.exasperated.frustrated': 'Frustrated',
  'anger.irritable': 'Irritable',
  'anger.irritable.annoyed': 'Annoyed',
  'anger.irritable.aggravated': 'Aggravated',
  'anger.envy': 'Envy',
  'anger.envy.resentful': 'Resentful',
  'anger.envy.jealous': 'Jealous',
  'anger.disgust': 'Disgust',
  'anger.disgust.contempt': 'Contempt',
  'anger.disgust.revolted': 'Revolted',

  sadness: 'Sadness',
  'sadness.suffering': 'Suffering',
  'sadness.suffering.agony': 'Agony',
  'sadness.suffering.hurt': 'Hurt',
  'sadness.disappointed': 'Disappointed',
  'sadness.disappointed.depressed': 'Depressed',
  'sadness.disappointed.sorrow': 'Sorrow',
  'sadness.shameful': 'Shameful',
  'sadness.shameful.regretful': 'Regretful',
  'sadness.shameful.guilty': 'Guilty',
  'sadness.neglected': 'Neglected',
  'sadness.neglected.isolated': 'Isolated',
  'sadness.neglected.lonely': 'Lonely',
  'sadness.despair': 'Despair',
  'sadness.despair.grief': 'Grief',
  'sadness.despair.powerless': 'Powerless',

  surprise: 'Surprise',
  'surprise.stunned': 'Stunned',
  'surprise.stunned.shocked': 'Shocked',
  'surprise.stunned.dismayed': 'Dismayed',
  'surprise.confused': 'Confused',
  'surprise.confused.disillusioned': 'Disillusioned',
  'surprise.confused.perplexed': 'Perplexed',
  'surprise.amazed': 'Amazed',
  'surprise.amazed.astonished': 'Astonished',
  'surprise.amazed.awestruck': 'Awe-struck',
  'surprise.overcome': 'Overcome',
  'surprise.overcome.speechless': 'Speechless',
  'surprise.overcome.astounded': 'Astounded',
  'surprise.moved': 'Moved',
  'surprise.moved.stimulated': 'Stimulated',
  'surprise.moved.touched': 'Touched',

  joy: 'Joy',
  'joy.content': 'Content',
  'joy.content.pleased': 'Pleased',
  'joy.content.satisfied': 'Satisfied',
  'joy.happy': 'Happy',
  'joy.happy.amused': 'Amused',
  'joy.happy.delighted': 'Delighted',
  'joy.cheerful': 'Cheerful',
  'joy.cheerful.jovial': 'Jovial',
  'joy.cheerful.blissful': 'Blissful',
  'joy.proud': 'Proud',
  'joy.proud.triumphant': 'Triumphant',
  'joy.proud.illustrious': 'Illustrious',
  'joy.optimistic': 'Optimistic',
  'joy.optimistic.hopeful': 'Hopeful',
  'joy.optimistic.eager': 'Eager',

  love: 'Love',
  'love.affectionate': 'Affectionate',
  'love.affectionate.fondness': 'Fondness',
  'love.affectionate.romantic': 'Romantic',
  'love.enthralled': 'Enthralled',
  'love.enthralled.rapture': 'Rapture',
  'love.enthralled.enchanted': 'Enchanted',
  'love.longing': 'Longing',
  'love.longing.attracted': 'Attracted',
  'love.longing.sentimental': 'Sentimental',
  'love.desire': 'Desire',
  'love.desire.infatuation': 'Infatuation',
  'love.desire.passion': 'Passion',
  'love.tenderness': 'Tenderness',
  'love.tenderness.caring': 'Caring',
  'love.tenderness.compassionate': 'Compassionate',

  fear: 'Fear',
  'fear.peaceful': 'Peaceful',
  'fear.peaceful.satisfied': 'Satisfied',
  'fear.peaceful.relieved': 'Relieved',
  'fear.scared': 'Scared',
  'fear.scared.frightened': 'Frightened',
  'fear.scared.helpless': 'Helpless',
  'fear.terror': 'Terror',
  'fear.terror.panic': 'Panic',
  'fear.terror.hysterical': 'Hysterical',
  'fear.insecure': 'Insecure',
  'fear.insecure.inferior': 'Inferior',
  'fear.insecure.inadequate': 'Inadequate',
  'fear.nervous': 'Nervous',
  'fear.nervous.worried': 'Worried',
  'fear.nervous.anxious': 'Anxious',
};

export default emotions;
